<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github._45deg.pdfunbinder.MainController"
            fx:id="root">
    <top>
        <Pane>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Label text="Opening File: " fx:id="openinglabel"/>
        </Pane>
    </top>
    <center>
        <TreeView BorderPane.alignment="CENTER" fx:id="treeview" />
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <left>
                <Label text="0 chapters selected." BorderPane.alignment="CENTER_LEFT"
                       fx:id="selectinglabel"/>
            </left>
            <right>
                <Button text="Export" onAction="#handleSubmitAction" />
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
