<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Pane>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
           <children>
               <Label text="Opening File: ..." />
           </children>
        </Pane>
    </top>
    <center>
        <TreeView BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <left>
                <Label text="? chapters selected." BorderPane.alignment="CENTER_LEFT" />
            </left>
            <right>
                <Button text="Export" />
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
